<!DOCTYPE html>
<html lang="ru">

<head>
<meta charset="utf-8">
<title>MyClock</title>
<link rel="stylesheet" href="style.css">
<script src="jquery.min.js"></script>
</head>

<body>
	
    <div id="banner">
   	
     <p>Be Number One Like Yuri Gagarin! </p>
	<!-- <div id="rocket"><img src="./image/rocket.png"></div> -->

	<div id="dial">
		 <span>One</span>
		 <span>Two</span>
		 <span>Three</span>
		 <span>Four</span>
		 <span>Five</span>
		 <span>6</span>
		 <span>.</span>
		 <span>.</span>
		 <span>9</span>
		 <span>.</span>
		 <span>.</span>
		 <span>12</span>
		 
		 <div id="hour">
		 <div id="hour-arrow"></div>
		 </div>
		 
		 <div id="minute">
		 <div id="minute-arrow"></div>
		 </div>
		 
		 <div id="second">
		 <div id="second-arrow"></div>
		 </div>
	</div>
	</div>
	
    <script src="script.js"></script>
</body>

</html>